### 0vocab 단어장 처리 중... ###
0vocab 단어장 크기: 44
단어 간 유사도를 계산합니다...

단어 간 유사도 결과:
단어 '40'와 유사한 단어:
   눈싸움이라 (유사도: 0.1499)
   견딜 (유사도: 0.1179)
   간다고 (유사도: 0.1169)

단어 '간다고'와 유사한 단어:
   않았어 (유사도: 0.2317)
   않아요 (유사도: 0.2231)
   안 (유사도: 0.2196)

단어 '같이'와 유사한 단어:
   수 (유사도: 0.3347)
   안녕하세요 (유사도: 0.3260)
   힘들다 (유사도: 0.3249)

단어 '견딜'와 유사한 단어:
   오 (유사도: 0.3252)
   넘는다더라 (유사도: 0.3216)
   <PAD> (유사도: 0.3178)

단어 '그랬지'와 유사한 단어:
   40 (유사도: 0.0153)
   눈싸움이라 (유사도: -0.0395)
   같이 (유사도: -0.0438)

단어 '나도'와 유사한 단어:
   없다 (유사도: 0.8357)
   눈물이 (유사도: 0.8328)
   애들 (유사도: 0.8261)

단어 '난다'와 유사한 단어:
   오 (유사도: 0.8247)
   생각 (유사도: 0.8238)
   아프다 (유사도: 0.8235)

단어 '넘는다더라'와 유사한 단어:
   좋다고 (유사도: 0.6999)
   잘됐습니다 (유사도: 0.6977)
   하지 (유사도: 0.6966)

단어 '눈물이'와 유사한 단어:
   않아요 (유사도: 0.8346)
   나도 (유사도: 0.8328)
   크리스마스가 (유사도: 0.8316)

단어 '눈싸움이라'와 유사한 단어:
   하더라고 (유사도: 0.3310)
   힘들다 (유사도: 0.3274)
   힘들지 (유사도: 0.3269)

단어 '도'와 유사한 단어:
   없다 (유사도: 0.8193)
   안녕하세요 (유사도: 0.8186)
   피부한테 (유사도: 0.8177)

단어 '마음이'와 유사한 단어:
   오 (유사도: 0.8307)
   우리 (유사도: 0.8285)
   좋다고 (유사도: 0.8270)

단어 '버디랑'와 유사한 단어:
   어떨까 (유사도: 0.8231)
   애들 (유사도: 0.8229)
   마음이 (유사도: 0.8214)

단어 '버티기'와 유사한 단어:
   없다 (유사도: 0.8295)
   아니 (유사도: 0.8256)
   안녕하세요 (유사도: 0.8227)

단어 '생각'와 유사한 단어:
   하루에 (유사도: 0.8339)
   크리스마스가 (유사도: 0.8324)
   오 (유사도: 0.8272)

단어 '수'와 유사한 단어:
   하지 (유사도: 0.8298)
   힘들다 (유사도: 0.8254)
   않아요 (유사도: 0.8250)

단어 '쓰니까'와 유사한 단어:
   않아요 (유사도: 0.8250)
   않았어 (유사도: 0.8225)
   크리스마스가 (유사도: 0.8212)

단어 '아니'와 유사한 단어:
   하긴 (유사도: 0.8259)
   버티기 (유사도: 0.8256)
   버디랑 (유사도: 0.8198)

단어 '아프다'와 유사한 단어:
   안녕하세요 (유사도: 0.8329)
   않아요 (유사도: 0.8272)
   중 (유사도: 0.8257)

단어 '안'와 유사한 단어:
   피부한테 (유사도: 0.8257)
   않아요 (유사도: 0.8229)
   오 (유사도: 0.8216)

단어 '안녕하세요'와 유사한 단어:
   아프다 (유사도: 0.8329)
   올해 (유사도: 0.8259)
   우리 (유사도: 0.8254)

단어 '않아요'와 유사한 단어:
   피부한테 (유사도: 0.8364)
   눈물이 (유사도: 0.8346)
   오 (유사도: 0.8317)

단어 '않았어'와 유사한 단어:
   눈물이 (유사도: 0.8275)
   안녕하세요 (유사도: 0.8226)
   쓰니까 (유사도: 0.8225)

단어 '애들'와 유사한 단어:
   눈물이 (유사도: 0.8296)
   나도 (유사도: 0.8261)
   엄마가 (유사도: 0.8248)

단어 '어떨까'와 유사한 단어:
   힘들다 (유사도: 0.8295)
   일회용품 (유사도: 0.8265)
   눈물이 (유사도: 0.8255)

단어 '엄마가'와 유사한 단어:
   힘들다 (유사도: 0.8260)
   애들 (유사도: 0.8248)
   우리 (유사도: 0.8229)

단어 '없다'와 유사한 단어:
   나도 (유사도: 0.8357)
   버티기 (유사도: 0.8295)
   하지 (유사도: 0.8289)

단어 '오'와 유사한 단어:
   하지 (유사도: 0.8325)
   않아요 (유사도: 0.8317)
   마음이 (유사도: 0.8307)

단어 '올해'와 유사한 단어:
   일회용품 (유사도: 0.8277)
   안녕하세요 (유사도: 0.8259)
   생각 (유사도: 0.8204)

단어 '우리'와 유사한 단어:
   중 (유사도: 0.8313)
   마음이 (유사도: 0.8285)
   좋다고 (유사도: 0.8260)

단어 '일회용품'와 유사한 단어:
   힘들지 (유사도: 0.8281)
   올해 (유사도: 0.8277)
   어떨까 (유사도: 0.8265)

단어 '잘됐습니다'와 유사한 단어:
   오 (유사도: 0.8288)
   하지 (유사도: 0.8266)
   않아요 (유사도: 0.8266)

단어 '좋다고'와 유사한 단어:
   하루에 (유사도: 0.8280)
   마음이 (유사도: 0.8270)
   우리 (유사도: 0.8260)

단어 '중'와 유사한 단어:
   크리스마스가 (유사도: 0.8381)
   우리 (유사도: 0.8313)
   하긴 (유사도: 0.8294)

단어 '크리스마스가'와 유사한 단어:
   중 (유사도: 0.8381)
   하지 (유사도: 0.8327)
   생각 (유사도: 0.8324)

단어 '키키'와 유사한 단어:
   크리스마스가 (유사도: 0.8324)
   중 (유사도: 0.8251)
   안녕하세요 (유사도: 0.8240)

단어 '피부한테'와 유사한 단어:
   않아요 (유사도: 0.8364)
   크리스마스가 (유사도: 0.8264)
   힘들지 (유사도: 0.8264)

단어 '하긴'와 유사한 단어:
   중 (유사도: 0.8294)
   아니 (유사도: 0.8259)
   수 (유사도: 0.8237)

단어 '하더라고'와 유사한 단어:
   크리스마스가 (유사도: 0.8246)
   눈물이 (유사도: 0.8216)
   어떨까 (유사도: 0.8202)

단어 '하루에'와 유사한 단어:
   생각 (유사도: 0.8339)
   좋다고 (유사도: 0.8280)
   안녕하세요 (유사도: 0.8252)

단어 '하지'와 유사한 단어:
   크리스마스가 (유사도: 0.8327)
   오 (유사도: 0.8325)
   수 (유사도: 0.8298)

단어 '힘들다'와 유사한 단어:
   어떨까 (유사도: 0.8295)
   않아요 (유사도: 0.8265)
   엄마가 (유사도: 0.8260)

단어 '힘들지'와 유사한 단어:
   일회용품 (유사도: 0.8281)
   피부한테 (유사도: 0.8264)
   하지 (유사도: 0.8248)

단어 '<PAD>'와 유사한 단어:
   눈물이 (유사도: 0.8315)
   중 (유사도: 0.8258)
   않아요 (유사도: 0.8245)

### 1vocab 단어장 처리 중... ###
1vocab 단어장 크기: 51
단어 간 유사도를 계산합니다...

단어 간 유사도 결과:
단어 '거'와 유사한 단어:
   니가 (유사도: 0.1499)
   그 (유사도: 0.1179)
   게임 (유사도: 0.1169)

단어 '게임'와 유사한 단어:
   속눈썹 (유사도: 0.2317)
   혼자 (유사도: 0.2285)
   생각나는 (유사도: 0.2231)

단어 '견딜'와 유사한 단어:
   못할망정 (유사도: 0.3347)
   힘들다 (유사도: 0.3343)
   하더라구요 (유사도: 0.3282)

단어 '그'와 유사한 단어:
   아무래도 (유사도: 0.3252)
   난다 (유사도: 0.3216)
   <PAD> (유사도: 0.3178)

단어 '그러게요'와 유사한 단어:
   거 (유사도: 0.0153)
   니가 (유사도: -0.0395)
   견딜 (유사도: -0.0438)

단어 '길어지니'와 유사한 단어:
   아니 (유사도: 0.8357)
   눈물이 (유사도: 0.8328)
   수 (유사도: 0.8261)

단어 '나가더라'와 유사한 단어:
   아무래도 (유사도: 0.8247)
   먹으니까 (유사도: 0.8238)
   밥값도 (유사도: 0.8235)

단어 '난다'와 유사한 단어:
   얘기하니까 (유사도: 0.6999)
   않아요 (유사도: 0.6977)
   펌을 (유사도: 0.6966)

단어 '눈물이'와 유사한 단어:
   생각나는 (유사도: 0.8346)
   길어지니 (유사도: 0.8328)
   오랜만에 (유사도: 0.8316)

단어 '니가'와 유사한 단어:
   챙기부에 (유사도: 0.3310)
   하고 (유사도: 0.3274)
   하는데 (유사도: 0.3269)

단어 '니는'와 유사한 단어:
   아니 (유사도: 0.8193)
   사는 (유사도: 0.8186)
   같애 (유사도: 0.8184)

단어 '드라마'와 유사한 단어:
   아무래도 (유사도: 0.8307)
   아프다 (유사도: 0.8285)
   얘기하니까 (유사도: 0.8270)

단어 '마음이'와 유사한 단어:
   힘들다 (유사도: 0.8324)
   시간이 (유사도: 0.8231)
   수 (유사도: 0.8229)

단어 '많이'와 유사한 단어:
   아니 (유사도: 0.8295)
   혼자 (유사도: 0.8280)
   무슨 (유사도: 0.8256)

단어 '먹으니까'와 유사한 단어:
   키키 (유사도: 0.8339)
   오랜만에 (유사도: 0.8324)
   아무래도 (유사도: 0.8272)

단어 '못할망정'와 유사한 단어:
   힘들지 (유사도: 0.8316)
   펌을 (유사도: 0.8298)
   하더라구요 (유사도: 0.8276)

단어 '무섭지'와 유사한 단어:
   회사는 (유사도: 0.8286)
   생각나는 (유사도: 0.8250)
   힘들다 (유사도: 0.8245)

단어 '무슨'와 유사한 단어:
   저도 (유사도: 0.8259)
   많이 (유사도: 0.8256)
   힘들다 (유사도: 0.8212)

단어 '밥값도'와 유사한 단어:
   사는 (유사도: 0.8329)
   생각나는 (유사도: 0.8272)
   힘들지 (유사도: 0.8269)

단어 '버티기'와 유사한 단어:
   이해해줘도 (유사도: 0.8257)
   같애 (유사도: 0.8231)
   생각나는 (유사도: 0.8229)

단어 '사는'와 유사한 단어:
   밥값도 (유사도: 0.8329)
   혼자 (유사도: 0.8315)
   힘들지 (유사도: 0.8271)

단어 '생각나는'와 유사한 단어:
   이해해줘도 (유사도: 0.8364)
   눈물이 (유사도: 0.8346)
   아무래도 (유사도: 0.8317)

단어 '속눈썹'와 유사한 단어:
   회사는 (유사도: 0.8281)
   눈물이 (유사도: 0.8275)
   사는 (유사도: 0.8226)

단어 '수'와 유사한 단어:
   눈물이 (유사도: 0.8296)
   길어지니 (유사도: 0.8261)
   싶다고 (유사도: 0.8248)

단어 '시간이'와 유사한 단어:
   회사는 (유사도: 0.8318)
   하고 (유사도: 0.8295)
   안녕하세요 (유사도: 0.8265)

단어 '싶다고'와 유사한 단어:
   하고 (유사도: 0.8260)
   수 (유사도: 0.8248)
   혼자 (유사도: 0.8243)

단어 '아니'와 유사한 단어:
   길어지니 (유사도: 0.8357)
   많이 (유사도: 0.8295)
   펌을 (유사도: 0.8289)

단어 '아무래도'와 유사한 단어:
   펌을 (유사도: 0.8325)
   생각나는 (유사도: 0.8317)
   드라마 (유사도: 0.8307)

단어 '아직'와 유사한 단어:
   안녕하세요 (유사도: 0.8277)
   사는 (유사도: 0.8259)
   혼자 (유사도: 0.8210)

단어 '아프다'와 유사한 단어:
   없다 (유사도: 0.8313)
   드라마 (유사도: 0.8285)
   얘기하니까 (유사도: 0.8260)

단어 '안녕하세요'와 유사한 단어:
   하는데 (유사도: 0.8281)
   아직 (유사도: 0.8277)
   시간이 (유사도: 0.8265)

단어 '않아요'와 유사한 단어:
   아무래도 (유사도: 0.8288)
   펌을 (유사도: 0.8266)
   생각나는 (유사도: 0.8266)

단어 '얘기하니까'와 유사한 단어:
   키키 (유사도: 0.8280)
   드라마 (유사도: 0.8270)
   아프다 (유사도: 0.8260)

단어 '없다'와 유사한 단어:
   오랜만에 (유사도: 0.8381)
   아프다 (유사도: 0.8313)
   저도 (유사도: 0.8294)

단어 '오랜만에'와 유사한 단어:
   없다 (유사도: 0.8381)
   펌을 (유사도: 0.8327)
   먹으니까 (유사도: 0.8324)

단어 '우리'와 유사한 단어:
   오랜만에 (유사도: 0.8324)
   없다 (유사도: 0.8251)
   사는 (유사도: 0.8240)

단어 '이해해줘도'와 유사한 단어:
   생각나는 (유사도: 0.8364)
   오랜만에 (유사도: 0.8264)
   하는데 (유사도: 0.8264)

단어 '저도'와 유사한 단어:
   없다 (유사도: 0.8294)
   무슨 (유사도: 0.8259)
   못할망정 (유사도: 0.8237)

단어 '챙기부에'와 유사한 단어:
   오랜만에 (유사도: 0.8246)
   눈물이 (유사도: 0.8216)
   시간이 (유사도: 0.8202)

단어 '키키'와 유사한 단어:
   먹으니까 (유사도: 0.8339)
   얘기하니까 (유사도: 0.8280)
   사는 (유사도: 0.8252)

단어 '펌을'와 유사한 단어:
   오랜만에 (유사도: 0.8327)
   아무래도 (유사도: 0.8325)
   하하 (유사도: 0.8302)

단어 '하고'와 유사한 단어:
   시간이 (유사도: 0.8295)
   생각나는 (유사도: 0.8265)
   싶다고 (유사도: 0.8260)

단어 '하는데'와 유사한 단어:
   안녕하세요 (유사도: 0.8281)
   이해해줘도 (유사도: 0.8264)
   펌을 (유사도: 0.8248)

단어 '하더라구요'와 유사한 단어:
   못할망정 (유사도: 0.8276)
   없다 (유사도: 0.8267)
   하하 (유사도: 0.8253)

단어 '하하'와 유사한 단어:
   펌을 (유사도: 0.8302)
   하더라구요 (유사도: 0.8253)
   아프다 (유사도: 0.8252)

단어 '혼자'와 유사한 단어:
   힘들다 (유사도: 0.8330)
   사는 (유사도: 0.8315)
   힘들지 (유사도: 0.8304)

단어 '회사는'와 유사한 단어:
   시간이 (유사도: 0.8318)
   혼자 (유사도: 0.8295)
   무섭지 (유사도: 0.8286)

단어 '힘들다'와 유사한 단어:
   혼자 (유사도: 0.8330)
   마음이 (유사도: 0.8324)
   눈물이 (유사도: 0.8302)

단어 '힘들지'와 유사한 단어:
   못할망정 (유사도: 0.8316)
   혼자 (유사도: 0.8304)
   없다 (유사도: 0.8292)

단어 '같애'와 유사한 단어:
   버티기 (유사도: 0.8231)
   <PAD> (유사도: 0.8207)
   얘기하니까 (유사도: 0.8201)

단어 '<PAD>'와 유사한 단어:
   눈물이 (유사도: 0.8315)
   없다 (유사도: 0.8258)
   생각나는 (유사도: 0.8245)

### 25vocab 단어장 처리 중... ###
25vocab 단어장 크기: 35
단어 간 유사도를 계산합니다...

단어 간 유사도 결과:
단어 '거'와 유사한 단어:
   눈물이 (유사도: 0.1499)
   그 (유사도: 0.1179)
   거야 (유사도: 0.1169)

단어 '거야'와 유사한 단어:
   않아요 (유사도: 0.2317)
   안녕하세요 (유사도: 0.2231)
   싶다 (유사도: 0.2196)

단어 '견딜'와 유사한 단어:
   분들도 (유사도: 0.3347)
   아프다 (유사도: 0.3260)
   체력적으로도 (유사도: 0.3227)

단어 '그'와 유사한 단어:
   키키 (유사도: 0.3252)
   누구 (유사도: 0.3216)
   <PAD> (유사도: 0.3178)

단어 '그냥'와 유사한 단어:
   거 (유사도: 0.0153)
   눈물이 (유사도: -0.0395)
   견딜 (유사도: -0.0438)

단어 '나오는'와 유사한 단어:
   체력적으로도 (유사도: 0.8357)
   누구예요 (유사도: 0.8328)
   없다 (유사도: 0.8261)

단어 '난다'와 유사한 단어:
   키키 (유사도: 0.8247)
   버티기 (유사도: 0.8238)
   쉬고 (유사도: 0.8235)

단어 '누구'와 유사한 단어:
   힘들지 (유사도: 0.6999)
   힘들다 (유사도: 0.6977)
   힘들 (유사도: 0.6962)

단어 '누구예요'와 유사한 단어:
   안녕하세요 (유사도: 0.8346)
   나오는 (유사도: 0.8328)
   <PAD> (유사도: 0.8315)

단어 '눈물이'와 유사한 단어:
   버티기 (유사도: 0.3249)
   많으셔 (유사도: 0.3228)
   같은데 (유사도: 0.3115)

단어 '는'와 유사한 단어:
   체력적으로도 (유사도: 0.8193)
   아프다 (유사도: 0.8186)
   키키 (유사도: 0.8168)

단어 '루팡'와 유사한 단어:
   키키 (유사도: 0.8307)
   하하 (유사도: 0.8285)
   힘들지 (유사도: 0.8270)

단어 '마음이'와 유사한 단어:
   울 (유사도: 0.8231)
   없다 (유사도: 0.8229)
   루팡 (유사도: 0.8214)

단어 '많으셔'와 유사한 단어:
   체력적으로도 (유사도: 0.8295)
   수 (유사도: 0.8256)
   아프다 (유사도: 0.8227)

단어 '버티기'와 유사한 단어:
   키키 (유사도: 0.8272)
   난다 (유사도: 0.8238)
   안녕하세요 (유사도: 0.8222)

단어 '분들도'와 유사한 단어:
   안녕하세요 (유사도: 0.8250)
   힘들지 (유사도: 0.8242)
   울 (유사도: 0.8226)

단어 '분은'와 유사한 단어:
   안녕하세요 (유사도: 0.8250)
   않아요 (유사도: 0.8225)
   누구예요 (유사도: 0.8187)

단어 '수'와 유사한 단어:
   많으셔 (유사도: 0.8256)
   마음이 (유사도: 0.8198)
   <PAD> (유사도: 0.8196)

단어 '쉬고'와 유사한 단어:
   아프다 (유사도: 0.8329)
   안녕하세요 (유사도: 0.8272)
   같은데 (유사도: 0.8257)

단어 '싶다'와 유사한 단어:
   안녕하세요 (유사도: 0.8229)
   키키 (유사도: 0.8216)
   분들도 (유사도: 0.8206)

단어 '아프다'와 유사한 단어:
   쉬고 (유사도: 0.8329)
   텐데 (유사도: 0.8259)
   하하 (유사도: 0.8254)

단어 '안녕하세요'와 유사한 단어:
   누구예요 (유사도: 0.8346)
   키키 (유사도: 0.8317)
   쉬고 (유사도: 0.8272)

단어 '않아요'와 유사한 단어:
   누구예요 (유사도: 0.8275)
   아프다 (유사도: 0.8226)
   분은 (유사도: 0.8225)

단어 '없다'와 유사한 단어:
   누구예요 (유사도: 0.8296)
   나오는 (유사도: 0.8261)
   집에서 (유사도: 0.8248)

단어 '울'와 유사한 단어:
   힘들 (유사도: 0.8265)
   누구예요 (유사도: 0.8255)
   쉬고 (유사도: 0.8233)

단어 '집에서'와 유사한 단어:
   없다 (유사도: 0.8248)
   하하 (유사도: 0.8229)
   울 (유사도: 0.8201)

단어 '체력적으로도'와 유사한 단어:
   나오는 (유사도: 0.8357)
   많으셔 (유사도: 0.8295)
   같은데 (유사도: 0.8271)

단어 '키키'와 유사한 단어:
   안녕하세요 (유사도: 0.8317)
   루팡 (유사도: 0.8307)
   힘들다 (유사도: 0.8288)

단어 '텐데'와 유사한 단어:
   힘들 (유사도: 0.8277)
   아프다 (유사도: 0.8259)
   버티기 (유사도: 0.8204)

단어 '하하'와 유사한 단어:
   같은데 (유사도: 0.8313)
   루팡 (유사도: 0.8285)
   힘들지 (유사도: 0.8260)

단어 '힘들'와 유사한 단어:
   텐데 (유사도: 0.8277)
   울 (유사도: 0.8265)
   힘들지 (유사도: 0.8242)

단어 '힘들다'와 유사한 단어:
   키키 (유사도: 0.8288)
   안녕하세요 (유사도: 0.8266)
   같은데 (유사도: 0.8255)

단어 '힘들지'와 유사한 단어:
   루팡 (유사도: 0.8270)
   하하 (유사도: 0.8260)
   키키 (유사도: 0.8252)

단어 '같은데'와 유사한 단어:
   하하 (유사도: 0.8313)
   체력적으로도 (유사도: 0.8271)
   누구예요 (유사도: 0.8260)

단어 '<PAD>'와 유사한 단어:
   누구예요 (유사도: 0.8315)
   같은데 (유사도: 0.8258)
   안녕하세요 (유사도: 0.8245)

### 50vocab 단어장 처리 중... ###
50vocab 단어장 크기: 47
단어 간 유사도를 계산합니다...

단어 간 유사도 결과:
단어 '20'와 유사한 단어:
   난다 (유사도: 0.1499)
   개 (유사도: 0.1179)
   3 (유사도: 0.1169)

단어 '3'와 유사한 단어:
   싶어서라도 (유사도: 0.2317)
   2 (유사도: 0.2285)
   수업이 (유사도: 0.2231)

단어 '같아'와 유사한 단어:
   될 (유사도: 0.3347)
   힘들다 (유사도: 0.3282)
   수 (유사도: 0.3260)

단어 '개'와 유사한 단어:
   애들한테 (유사도: 0.3252)
   그거 (유사도: 0.3216)
   <PAD> (유사도: 0.3178)

단어 '거'와 유사한 단어:
   20 (유사도: 0.0153)
   난다 (유사도: -0.0395)
   같아 (유사도: -0.0438)

단어 '게'와 유사한 단어:
   않아요 (유사도: 0.8357)
   나 (유사도: 0.8328)
   아니냐 (유사도: 0.8261)

단어 '견딜'와 유사한 단어:
   애들한테 (유사도: 0.8247)
   되는 (유사도: 0.8238)
   먹고 (유사도: 0.8235)

단어 '그거'와 유사한 단어:
   입고 (유사도: 0.6999)
   이러다 (유사도: 0.6977)
   하는 (유사도: 0.6966)

단어 '나'와 유사한 단어:
   수업이 (유사도: 0.8346)
   게 (유사도: 0.8328)
   좋겠어 (유사도: 0.8316)

단어 '난다'와 유사한 단어:
   키키 (유사도: 0.3310)
   해주고 (유사도: 0.3274)
   해줬으면 (유사도: 0.3269)

단어 '눈물이'와 유사한 단어:
   않아요 (유사도: 0.8193)
   수 (유사도: 0.8186)
   짧으면 (유사도: 0.8177)

단어 '는'와 유사한 단어:
   애들한테 (유사도: 0.8307)
   얘기 (유사도: 0.8285)
   입고 (유사도: 0.8270)

단어 '다녀야'와 유사한 단어:
   아프다 (유사도: 0.8231)
   아니냐 (유사도: 0.8229)
   는 (유사도: 0.8214)

단어 '대'와 유사한 단어:
   않아요 (유사도: 0.8295)
   2 (유사도: 0.8280)
   마음이 (유사도: 0.8256)

단어 '되는'와 유사한 단어:
   패딩 (유사도: 0.8339)
   좋겠어 (유사도: 0.8324)
   애들한테 (유사도: 0.8272)

단어 '될'와 유사한 단어:
   하는 (유사도: 0.8298)
   힘들다 (유사도: 0.8276)
   해주고 (유사도: 0.8254)

단어 '들었어'와 유사한 단어:
   수업이 (유사도: 0.8250)
   싶어서라도 (유사도: 0.8225)
   좋겠어 (유사도: 0.8212)

단어 '마음이'와 유사한 단어:
   챙겨 (유사도: 0.8259)
   대 (유사도: 0.8256)
   다녀야 (유사도: 0.8198)

단어 '먹고'와 유사한 단어:
   수 (유사도: 0.8329)
   수업이 (유사도: 0.8272)
   좀 (유사도: 0.8257)

단어 '버티기'와 유사한 단어:
   짧으면 (유사도: 0.8257)
   수업이 (유사도: 0.8229)
   애들한테 (유사도: 0.8216)

단어 '수'와 유사한 단어:
   먹고 (유사도: 0.8329)
   2 (유사도: 0.8315)
   약 (유사도: 0.8259)

단어 '수업이'와 유사한 단어:
   짧으면 (유사도: 0.8364)
   나 (유사도: 0.8346)
   애들한테 (유사도: 0.8317)

단어 '싶어서라도'와 유사한 단어:
   나 (유사도: 0.8275)
   수 (유사도: 0.8226)
   들었어 (유사도: 0.8225)

단어 '아니냐'와 유사한 단어:
   나 (유사도: 0.8296)
   게 (유사도: 0.8261)
   안녕하세요 (유사도: 0.8248)

단어 '아프다'와 유사한 단어:
   해주고 (유사도: 0.8295)
   없다 (유사도: 0.8265)
   나 (유사도: 0.8255)

단어 '안녕하세요'와 유사한 단어:
   해주고 (유사도: 0.8260)
   아니냐 (유사도: 0.8248)
   2 (유사도: 0.8243)

단어 '않아요'와 유사한 단어:
   게 (유사도: 0.8357)
   대 (유사도: 0.8295)
   하는 (유사도: 0.8289)

단어 '애들한테'와 유사한 단어:
   하는 (유사도: 0.8325)
   수업이 (유사도: 0.8317)
   는 (유사도: 0.8307)

단어 '약'와 유사한 단어:
   없다 (유사도: 0.8277)
   수 (유사도: 0.8259)
   2 (유사도: 0.8210)

단어 '얘기'와 유사한 단어:
   좀 (유사도: 0.8313)
   는 (유사도: 0.8285)
   입고 (유사도: 0.8260)

단어 '없다'와 유사한 단어:
   해줬으면 (유사도: 0.8281)
   약 (유사도: 0.8277)
   아프다 (유사도: 0.8265)

단어 '이러다'와 유사한 단어:
   애들한테 (유사도: 0.8288)
   하는 (유사도: 0.8266)
   수업이 (유사도: 0.8266)

단어 '입고'와 유사한 단어:
   패딩 (유사도: 0.8280)
   는 (유사도: 0.8270)
   얘기 (유사도: 0.8260)

단어 '좀'와 유사한 단어:
   좋겠어 (유사도: 0.8381)
   얘기 (유사도: 0.8313)
   챙겨 (유사도: 0.8294)

단어 '좋겠어'와 유사한 단어:
   좀 (유사도: 0.8381)
   하는 (유사도: 0.8327)
   되는 (유사도: 0.8324)

단어 '좋더라고요'와 유사한 단어:
   좋겠어 (유사도: 0.8324)
   좀 (유사도: 0.8251)
   수 (유사도: 0.8240)

단어 '짧으면'와 유사한 단어:
   수업이 (유사도: 0.8364)
   좋겠어 (유사도: 0.8264)
   해줬으면 (유사도: 0.8264)

단어 '챙겨'와 유사한 단어:
   좀 (유사도: 0.8294)
   마음이 (유사도: 0.8259)
   될 (유사도: 0.8237)

단어 '키키'와 유사한 단어:
   좋겠어 (유사도: 0.8246)
   나 (유사도: 0.8216)
   아프다 (유사도: 0.8202)

단어 '패딩'와 유사한 단어:
   되는 (유사도: 0.8339)
   입고 (유사도: 0.8280)
   수 (유사도: 0.8252)

단어 '하는'와 유사한 단어:
   좋겠어 (유사도: 0.8327)
   애들한테 (유사도: 0.8325)
   힘들지 (유사도: 0.8302)

단어 '해주고'와 유사한 단어:
   아프다 (유사도: 0.8295)
   수업이 (유사도: 0.8265)
   안녕하세요 (유사도: 0.8260)

단어 '해줬으면'와 유사한 단어:
   없다 (유사도: 0.8281)
   짧으면 (유사도: 0.8264)
   하는 (유사도: 0.8248)

단어 '힘들다'와 유사한 단어:
   될 (유사도: 0.8276)
   좀 (유사도: 0.8267)
   힘들지 (유사도: 0.8253)

단어 '힘들지'와 유사한 단어:
   하는 (유사도: 0.8302)
   힘들다 (유사도: 0.8253)
   얘기 (유사도: 0.8252)

단어 '2'와 유사한 단어:
   수 (유사도: 0.8315)
   하는 (유사도: 0.8293)
   대 (유사도: 0.8280)

단어 '<PAD>'와 유사한 단어:
   나 (유사도: 0.8315)
   좀 (유사도: 0.8258)
   수업이 (유사도: 0.8245)

### 75vocab 단어장 처리 중... ###
75vocab 단어장 크기: 44
단어 간 유사도를 계산합니다...

단어 간 유사도 결과:
단어 '견딜'와 유사한 단어:
   따로 (유사도: 0.1499)
   나요 (유사도: 0.1179)
   그게 (유사도: 0.1169)

단어 '그게'와 유사한 단어:
   없다 (유사도: 0.2317)
   않아요 (유사도: 0.2231)
   안녕하세요 (유사도: 0.2196)

단어 '기억이'와 유사한 단어:
   아님 (유사도: 0.3347)
   않아 (유사도: 0.3260)
   힘들지 (유사도: 0.3249)

단어 '나요'와 유사한 단어:
   이제 (유사도: 0.3252)
   는 (유사도: 0.3216)
   <PAD> (유사도: 0.3178)

단어 '난다'와 유사한 단어:
   견딜 (유사도: 0.0153)
   따로 (유사도: -0.0395)
   기억이 (유사도: -0.0438)

단어 '너무'와 유사한 단어:
   웅웅 (유사도: 0.8357)
   더 (유사도: 0.8328)
   오래됐죠 (유사도: 0.8261)

단어 '눈물이'와 유사한 단어:
   이제 (유사도: 0.8247)
   수 (유사도: 0.8238)
   안 (유사도: 0.8235)

단어 '는'와 유사한 단어:
   충분히 (유사도: 0.6999)
   체력로도 (유사도: 0.6977)
   힘들으셨어 (유사도: 0.6966)

단어 '더'와 유사한 단어:
   않아요 (유사도: 0.8346)
   너무 (유사도: 0.8328)
   키키 (유사도: 0.8316)

단어 '따로'와 유사한 단어:
   힘들긴 (유사도: 0.3310)
   힘들지 (유사도: 0.3274)
   거 (유사도: 0.3269)

단어 '마음이'와 유사한 단어:
   웅웅 (유사도: 0.8193)
   않아 (유사도: 0.8186)
   하지요 (유사도: 0.8177)

단어 '버티기'와 유사한 단어:
   이제 (유사도: 0.8307)
   정말 (유사도: 0.8285)
   충분히 (유사도: 0.8270)

단어 '보단'와 유사한 단어:
   왜죠 (유사도: 0.8231)
   오래됐죠 (유사도: 0.8229)
   버티기 (유사도: 0.8214)

단어 '속상하다'와 유사한 단어:
   웅웅 (유사도: 0.8295)
   아프다 (유사도: 0.8256)
   않아 (유사도: 0.8227)

단어 '수'와 유사한 단어:
   힘들다 (유사도: 0.8339)
   키키 (유사도: 0.8324)
   이제 (유사도: 0.8272)

단어 '아님'와 유사한 단어:
   힘들으셨어 (유사도: 0.8298)
   힘들지 (유사도: 0.8254)
   않아요 (유사도: 0.8250)

단어 '아무래도'와 유사한 단어:
   않아요 (유사도: 0.8250)
   없다 (유사도: 0.8225)
   키키 (유사도: 0.8212)

단어 '아프다'와 유사한 단어:
   할머니한테 (유사도: 0.8259)
   속상하다 (유사도: 0.8256)
   보단 (유사도: 0.8198)

단어 '안'와 유사한 단어:
   않아 (유사도: 0.8329)
   않아요 (유사도: 0.8272)
   커버리지 (유사도: 0.8257)

단어 '안녕하세요'와 유사한 단어:
   하지요 (유사도: 0.8257)
   않아요 (유사도: 0.8229)
   이제 (유사도: 0.8216)

단어 '않아'와 유사한 단어:
   안 (유사도: 0.8329)
   재밌어 (유사도: 0.8259)
   정말 (유사도: 0.8254)

단어 '않아요'와 유사한 단어:
   하지요 (유사도: 0.8364)
   더 (유사도: 0.8346)
   이제 (유사도: 0.8317)

단어 '없다'와 유사한 단어:
   더 (유사도: 0.8275)
   않아 (유사도: 0.8226)
   아무래도 (유사도: 0.8225)

단어 '오래됐죠'와 유사한 단어:
   더 (유사도: 0.8296)
   너무 (유사도: 0.8261)
   운동하는 (유사도: 0.8248)

단어 '왜죠'와 유사한 단어:
   힘들지 (유사도: 0.8295)
   좀 (유사도: 0.8265)
   더 (유사도: 0.8255)

단어 '운동하는'와 유사한 단어:
   힘들지 (유사도: 0.8260)
   오래됐죠 (유사도: 0.8248)
   정말 (유사도: 0.8229)

단어 '웅웅'와 유사한 단어:
   너무 (유사도: 0.8357)
   속상하다 (유사도: 0.8295)
   힘들으셨어 (유사도: 0.8289)

단어 '이제'와 유사한 단어:
   힘들으셨어 (유사도: 0.8325)
   않아요 (유사도: 0.8317)
   버티기 (유사도: 0.8307)

단어 '재밌어'와 유사한 단어:
   좀 (유사도: 0.8277)
   않아 (유사도: 0.8259)
   수 (유사도: 0.8204)

단어 '정말'와 유사한 단어:
   커버리지 (유사도: 0.8313)
   버티기 (유사도: 0.8285)
   충분히 (유사도: 0.8260)

단어 '좀'와 유사한 단어:
   거 (유사도: 0.8281)
   재밌어 (유사도: 0.8277)
   왜죠 (유사도: 0.8265)

단어 '체력로도'와 유사한 단어:
   이제 (유사도: 0.8288)
   힘들으셨어 (유사도: 0.8266)
   않아요 (유사도: 0.8266)

단어 '충분히'와 유사한 단어:
   힘들다 (유사도: 0.8280)
   버티기 (유사도: 0.8270)
   정말 (유사도: 0.8260)

단어 '커버리지'와 유사한 단어:
   키키 (유사도: 0.8381)
   정말 (유사도: 0.8313)
   할머니한테 (유사도: 0.8294)

단어 '키키'와 유사한 단어:
   커버리지 (유사도: 0.8381)
   힘들으셨어 (유사도: 0.8327)
   수 (유사도: 0.8324)

단어 '특히'와 유사한 단어:
   키키 (유사도: 0.8324)
   커버리지 (유사도: 0.8251)
   않아 (유사도: 0.8240)

단어 '하지요'와 유사한 단어:
   않아요 (유사도: 0.8364)
   키키 (유사도: 0.8264)
   거 (유사도: 0.8264)

단어 '할머니한테'와 유사한 단어:
   커버리지 (유사도: 0.8294)
   아프다 (유사도: 0.8259)
   아님 (유사도: 0.8237)

단어 '힘들긴'와 유사한 단어:
   키키 (유사도: 0.8246)
   더 (유사도: 0.8216)
   왜죠 (유사도: 0.8202)

단어 '힘들다'와 유사한 단어:
   수 (유사도: 0.8339)
   충분히 (유사도: 0.8280)
   않아 (유사도: 0.8252)

단어 '힘들으셨어'와 유사한 단어:
   키키 (유사도: 0.8327)
   이제 (유사도: 0.8325)
   아님 (유사도: 0.8298)

단어 '힘들지'와 유사한 단어:
   왜죠 (유사도: 0.8295)
   않아요 (유사도: 0.8265)
   운동하는 (유사도: 0.8260)

단어 '거'와 유사한 단어:
   좀 (유사도: 0.8281)
   하지요 (유사도: 0.8264)
   힘들으셨어 (유사도: 0.8248)

단어 '<PAD>'와 유사한 단어:
   더 (유사도: 0.8315)
   커버리지 (유사도: 0.8258)
   않아요 (유사도: 0.8245)

### 100vocab 단어장 처리 중... ###
100vocab 단어장 크기: 47
단어 간 유사도를 계산합니다...

단어 간 유사도 결과:
단어 '같아'와 유사한 단어:
   눈물이 (유사도: 0.1499)
   견딜 (유사도: 0.1179)
   거 (유사도: 0.1169)

단어 '거'와 유사한 단어:
   아프다 (유사도: 0.2317)
   감사하다 (유사도: 0.2285)
   아니에요 (유사도: 0.2231)

단어 '것'와 유사한 단어:
   마음이 (유사도: 0.3347)
   힘들다 (유사도: 0.3282)
   아니야 (유사도: 0.3260)

단어 '견딜'와 유사한 단어:
   올 (유사도: 0.3252)
   나오는 (유사도: 0.3216)
   <PAD> (유사도: 0.3178)

단어 '그거'와 유사한 단어:
   같아 (유사도: 0.0153)
   눈물이 (유사도: -0.0395)
   것 (유사도: -0.0438)

단어 '그건'와 유사한 단어:
   오 (유사도: 0.8357)
   난다 (유사도: 0.8328)
   안녕하세요 (유사도: 0.8261)

단어 '그래'와 유사한 단어:
   올 (유사도: 0.8247)
   또 (유사도: 0.8238)
   수 (유사도: 0.8235)

단어 '나오는'와 유사한 단어:
   이 (유사도: 0.6999)
   유튜버 (유사도: 0.6977)
   하는 (유사도: 0.6966)

단어 '난다'와 유사한 단어:
   아니에요 (유사도: 0.8346)
   그건 (유사도: 0.8328)
   작년 (유사도: 0.8316)

단어 '눈물이'와 유사한 단어:
   진짜 (유사도: 0.3310)
   하셔야 (유사도: 0.3274)
   할 (유사도: 0.3269)

단어 '늘어난'와 유사한 단어:
   오 (유사도: 0.8193)
   아니야 (유사도: 0.8186)
   정도면 (유사도: 0.8177)

단어 '니는'와 유사한 단어:
   올 (유사도: 0.8307)
   요즘은 (유사도: 0.8285)
   이 (유사도: 0.8270)

단어 '대란템이였어'와 유사한 단어:
   않아요 (유사도: 0.8231)
   안녕하세요 (유사도: 0.8229)
   니는 (유사도: 0.8214)

단어 '대박'와 유사한 단어:
   오 (유사도: 0.8295)
   감사하다 (유사도: 0.8280)
   버티기 (유사도: 0.8256)

단어 '또'와 유사한 단어:
   키키 (유사도: 0.8339)
   작년 (유사도: 0.8324)
   올 (유사도: 0.8272)

단어 '마음이'와 유사한 단어:
   하는 (유사도: 0.8298)
   힘들다 (유사도: 0.8276)
   하셔야 (유사도: 0.8254)

단어 '많이'와 유사한 단어:
   아니에요 (유사도: 0.8250)
   아프다 (유사도: 0.8225)
   작년 (유사도: 0.8212)

단어 '버티기'와 유사한 단어:
   좋아 (유사도: 0.8259)
   대박 (유사도: 0.8256)
   대란템이였어 (유사도: 0.8198)

단어 '수'와 유사한 단어:
   아니야 (유사도: 0.8329)
   아니에요 (유사도: 0.8272)
   있나 (유사도: 0.8257)

단어 '수술도'와 유사한 단어:
   정도면 (유사도: 0.8257)
   아니에요 (유사도: 0.8229)
   올 (유사도: 0.8216)

단어 '아니야'와 유사한 단어:
   수 (유사도: 0.8329)
   감사하다 (유사도: 0.8315)
   완전 (유사도: 0.8259)

단어 '아니에요'와 유사한 단어:
   정도면 (유사도: 0.8364)
   난다 (유사도: 0.8346)
   올 (유사도: 0.8317)

단어 '아프다'와 유사한 단어:
   난다 (유사도: 0.8275)
   아니야 (유사도: 0.8226)
   많이 (유사도: 0.8225)

단어 '안녕하세요'와 유사한 단어:
   난다 (유사도: 0.8296)
   그건 (유사도: 0.8261)
   없다 (유사도: 0.8248)

단어 '않아요'와 유사한 단어:
   하셔야 (유사도: 0.8295)
   유재석 (유사도: 0.8265)
   난다 (유사도: 0.8255)

단어 '없다'와 유사한 단어:
   하셔야 (유사도: 0.8260)
   안녕하세요 (유사도: 0.8248)
   감사하다 (유사도: 0.8243)

단어 '오'와 유사한 단어:
   그건 (유사도: 0.8357)
   대박 (유사도: 0.8295)
   하는 (유사도: 0.8289)

단어 '올'와 유사한 단어:
   하는 (유사도: 0.8325)
   아니에요 (유사도: 0.8317)
   니는 (유사도: 0.8307)

단어 '완전'와 유사한 단어:
   유재석 (유사도: 0.8277)
   아니야 (유사도: 0.8259)
   감사하다 (유사도: 0.8210)

단어 '요즘은'와 유사한 단어:
   있나 (유사도: 0.8313)
   니는 (유사도: 0.8285)
   이 (유사도: 0.8260)

단어 '유재석'와 유사한 단어:
   할 (유사도: 0.8281)
   완전 (유사도: 0.8277)
   않아요 (유사도: 0.8265)

단어 '유튜버'와 유사한 단어:
   올 (유사도: 0.8288)
   하는 (유사도: 0.8266)
   아니에요 (유사도: 0.8266)

단어 '이'와 유사한 단어:
   키키 (유사도: 0.8280)
   니는 (유사도: 0.8270)
   요즘은 (유사도: 0.8260)

단어 '있나'와 유사한 단어:
   작년 (유사도: 0.8381)
   요즘은 (유사도: 0.8313)
   좋아 (유사도: 0.8294)

단어 '작년'와 유사한 단어:
   있나 (유사도: 0.8381)
   하는 (유사도: 0.8327)
   또 (유사도: 0.8324)

단어 '전기차가'와 유사한 단어:
   작년 (유사도: 0.8324)
   있나 (유사도: 0.8251)
   아니야 (유사도: 0.8240)

단어 '정도면'와 유사한 단어:
   아니에요 (유사도: 0.8364)
   작년 (유사도: 0.8264)
   할 (유사도: 0.8264)

단어 '좋아'와 유사한 단어:
   있나 (유사도: 0.8294)
   버티기 (유사도: 0.8259)
   마음이 (유사도: 0.8237)

단어 '진짜'와 유사한 단어:
   작년 (유사도: 0.8246)
   난다 (유사도: 0.8216)
   않아요 (유사도: 0.8202)

단어 '키키'와 유사한 단어:
   또 (유사도: 0.8339)
   이 (유사도: 0.8280)
   아니야 (유사도: 0.8252)

단어 '하는'와 유사한 단어:
   작년 (유사도: 0.8327)
   올 (유사도: 0.8325)
   힘들지 (유사도: 0.8302)

단어 '하셔야'와 유사한 단어:
   않아요 (유사도: 0.8295)
   아니에요 (유사도: 0.8265)
   없다 (유사도: 0.8260)

단어 '할'와 유사한 단어:
   유재석 (유사도: 0.8281)
   정도면 (유사도: 0.8264)
   하는 (유사도: 0.8248)

단어 '힘들다'와 유사한 단어:
   마음이 (유사도: 0.8276)
   있나 (유사도: 0.8267)
   힘들지 (유사도: 0.8253)

단어 '힘들지'와 유사한 단어:
   하는 (유사도: 0.8302)
   힘들다 (유사도: 0.8253)
   요즘은 (유사도: 0.8252)

단어 '감사하다'와 유사한 단어:
   아니야 (유사도: 0.8315)
   하는 (유사도: 0.8293)
   대박 (유사도: 0.8280)

단어 '<PAD>'와 유사한 단어:
   난다 (유사도: 0.8315)
   있나 (유사도: 0.8258)
   아니에요 (유사도: 0.8245)